<?php

return [
    'User center'                           => '會員中心',
    'Register'                              => '註冊',
    'Login'                                 => '登入',
    'Sign up successful'                    => '註冊成功',
    'Username can not be empty'             => '用戶名不能為空',
    'Username must be 6 to 30 characters'   => '用戶名必須6-30个字符',
    'Password can not be empty'             => '密碼不能為空',
    'Password must be 6 to 30 characters'   => '密碼必須6-30个字符',
    'Email is incorrect'                    => '郵箱格式不正確',
    'Mobile is incorrect'                   => '手機格式不正確',
    'Username already exist'                => '用戶名已經存在',
    'Email already exist'                   => '郵箱已經存在',
    'Mobile already exist'                  => '手機號已經存在',
    'Username is incorrect'                 => '用戶名不正確',
    'Email is incorrect'                    => '郵箱不正確',
    'Account is locked'                     => '帳戶已經被鎖定',
    'Password is incorrect'                 => '密碼不正確',
    'Account is incorrect'                  => '帳戶不正確',
    'Account not exist'                     => '帳戶不存在',
    'Account can not be empty'              => '帳戶不能為空',
    'Username or password is incorrect'     => '用戶名或密碼不正確',
    'You are not logged in'                 => '你当前还未登录',
    'You\'ve logged in, do not login again' => '你已经存在，请不要重复登录',
    'Profile'                               => '個人資料',
    'Verify email'                          => '郵箱驗證',
    'Change password'                       => '修改密碼',
    'Change password successful'            => '修改密碼成功',
    'Captcha is incorrect'                  => '驗證碼不正確',
    'Sign up successful'                    => '註冊成功',
    'Logged in successful'                  => '登錄成功',
    'Logout successful'                     => '註銷成功',
    'Operation failed'                      => '操作失敗',
    'Invalid parameters'                    => '參數不正確',
    'Change password failure'               => '修改密碼失敗',
    'Change password successful'            => '修改密碼成功',
    'Reset password successful'             => '重置密碼成功',
];
